<launch>
	<arg name="config_path"       default = "$(find miner-maplab)/config/LTR002/" />
	<arg name="ncamera_cfg"       default = "$(arg config_path)/loitor-ncamera-mono.yaml" />
	<arg name="imu_cfg"           default = "$(arg config_path)/loitor-imu.yaml" />
	<arg name="map_input"         default = "/data/rosbag/maplab/map_summary" />
	<arg name="map_folder"        default = "/data/rosbag/maplab/map_live" />
	
	<!--  vio_localization_map_folder=$(arg map_input)  -->	
	
	<arg name="arguments" default = "
	  --alsologtostderr=1 \
	  --v=2 \
	  --ncamera_calibration=$(arg ncamera_cfg)  \
	  --imu_parameters_maplab=$(arg imu_cfg) \
	  --datasource_type='rostopic' \
	  --save_map_folder=$(arg map_folder) \
	  --optimize_map_to_localization_map=false \
	  --map_builder_save_image_as_resources=false \
	  --rovio_enable_frame_visualization=false \
	  --rovioli_enable_health_checking \
	  --ba_altitude_meters=50 \
	  --ba_latitude=-42.9025 \
	  --vio_localization_map_folder=$(arg map_input)
   " />
	
    <node pkg="rovioli" type="rovioli" name="rovioli" output="screen" args="$(arg arguments)" >
    </node>
</launch>
