sensor_type: IMU
hardware_id: /loitor_stereo_visensor/imu0
id: dcc35ccfe28a769b0f147ebca50036f4
sigmas:
  gyro_noise_density: 0.00011
  gyro_bias_random_walk_noise_density: 7.0e-05
  acc_noise_density: 0.02
  acc_bias_random_walk_noise_density: 0.007
saturation_accel_max_mps2: 150.0
saturation_gyro_max_radps: 7.5
gravity_magnitude_mps2: 9.808083883386614
